* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.scrollable-content::-webkit-scrollbar {
    display: none;
  }
  .scrollable-content {
    scrollbar-width: none;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;   
}
.card-title {
    font-family: '';
    letter-spacing: 1px;
}

.home-container {
    width: 100%;
    max-width: 500px;
    height: 700px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}
.home-container::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
}
.meal-tabs-container {
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; /* Allow vertical scrolling */
    max-height: 70vh; /* Limit the height */
    padding: 10px;
    width: 90%;

}
.meal-tabs-container::-webkit-scrollbar {
display: none;

}
.logo-icon {
    font-size: 50px;
    color: #000;
    margin: auto;
    width: 50px;
}

.card-title h1 {
    font-size: 36px;
    color: #000;
}

.flex-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.flex-images img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.meal-slider {
    display: flex;
    overflow: hidden; /* Hide overflow for sliding effect */
    /* position: relative;  */
    width: 100%; /* Full width */
}

.meal-slide {
    min-width: 100%; /* Each meal takes full width */
    transition: transform 0.5s ease; /* Smooth slide effect */
}

/* Add this to your Home.css file */

/* General style for meal tabs */
.meal-tab {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  } 
  
  /* Style for the image inside meal tabs */
  .meal-tab img {
    width: 150px;
    height: auto;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    /* background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); */
}
  
  /* Add some shadow and zoom effect to the active tab */
  .meal-tab.active img {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
  }

  .meal-tab.active {
    /* max-width: 300px; */
    transform: scale(1.1);
    background-color: rgba(7, 178, 217, 0.1);
    margin: auto;
    margin-top: 10px;
    /* border: 2px solid white;  */
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.3);
    z-index: 10; 
    position: relative; 
    transition: transform 0.3s ease, margin-left 0.3s ease, box-shadow 0.3s ease;
}
.meal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding: 10px; /* Adjust padding */
    background-color: #fd9f852e; 
    /* background-color: rgba(255, 255, 255, 0.1);  */
    gap: 30px;
}
.meal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fd9f852e; 
    color: #fff;
    border-radius: 8px;
    width: 90%;
    margin-top: 10px;
}
.meal-info span {
    font-family: '';
    font-size: 30px;
}
.meal .meal-info {
    width: 230px;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 10px 8px 8px rgba(0, 0, 0, 0.2);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.meal .meal-info1 h1 {
    font-family: '';
    font-size: 20px;
}
.meal .meal-info1 select {
    width: 200px;
    border-radius: 4px;
    margin-top: 10px;
    font-family: '';
}
.meal .meal-info1 option {
    font-size: 18px;
    font-family: '';
}
.meal-details {
    display: flex;
    flex-direction: column;
}
  .meal-details {
    margin-top: 20px;
    /* text-align: left; */
    color: black;
    cursor: pointer;
  }

  
  .meal-details select {
    background-color: rgb(24, 61, 59, 0.1);
    width: 230px;
    padding: 6px;
    border-radius: 8px 0px 8px 0px;
  }
  
  
  
  .meal-info img.inline-image {
    width: 100px;
    height: 100px;
    /* margin: 10px 64px; */
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  
  button {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #eee;
  }
  
.meal-info {
    /* display: inline-block; */
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px 34px;
    margin-bottom: 10px;
    color: #fff;
    background-color: rgba(253, 159, 133, 0.666); 
    color: #000;
    margin-top: 10px;
    border-radius: 10px;
}
.meal-info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

.meal-info p {
    font-size: 16px; /* Increase font size */
    font-weight: bold; /* Bold text */
    color: #fff; /* Dark color */
    margin-right: 20px; /* Right margin */
}

.meal-info .btn-icon {
    cursor: pointer; 
    font-size: 30px;
    align-items: center;
}

.meal-info button:hover {
    transform: scale(1.2);background: transparent;
}

.meal-info button:active {
    transform: scale(0.95);
}
.meal-info .calorie {
    margin-top: 10px;
    margin-bottom: 10px;
}
.meal-info .calorie p {
    color: #000;
    margin-top: 6px;
}

.meal-info .calories {
    color: #ff5722; /* Bright color for calorie count */
    font-weight: bold; /* Bold for emphasis */
}

.meal-info .grams {
    color: #757575; /* Gray color for grams */
}

/* Hover effect for meal tabs */
.meal-tab:hover {
    /* transform: scale(1.5); */
    /* background-color: #82ff84; */
}

/* When a tab is clicked (active) */

.scroll-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  
  .scroll-controls button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
  }


/* Text color for active tab */
.meal-tab.active h2 {
    color: #fff; /* Change text color for active tab */
    font-family: "Merienda",cursive;
    font-size: 20px;

}

/* Dropdown styling */
.dropdown {
    background-color: #42403d;
    width: 400px;
    z-index: 10;
    border-radius: 8px;
    margin-top: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.dropdown li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dropdown li:hover {
    background-color: #31dd2587; /* Highlight on hover */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .home-container {
        width: 90%; /* Full width on smaller screens */
        margin-top: 30px;
    }

    .meal-tab {
        width: 80%; /* Adjust tab width */
    }
}

.nutrition-item {
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .nutrition-item button {
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .nutrition-item span {
    min-width: 50px;
    text-align: center;
  }
  
  
    
  .day-selector {
    width: 98%;
    height: 60px;
    margin: auto;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 70px;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 120px;
    position: absolute;
    align-items: center;
    scrollbar-width: none;
    /* background-color: #f6f5f5; */
    border-radius: 8px;
    font-family: '';
}

.day-selector::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
}
    .days-container {
        display: inline-flex; /* Switch to inline-flex for horizontal scrolling */
        gap: 10px;
        /* min-width: max-content; */
    }
    
    
    .day {
        display: inline-block;
             padding: 10px 15px;
        background-color: #f0f0f0;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .day-button {
        width: 50px;
        height: 50px;
        background-color: rgb(252, 244, 244);
        
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
        border-radius: 50px;
    }
    .day-button:hover {
        transform: scale(1.2);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgb(149,186,251);
        background: linear-gradient(90deg, rgba(149,186,251,0.4963235294117647) 12%, rgba(176,247,142,0.8016456582633054) 86%);
    }
    .day.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .scrollable-content::-webkit-scrollbar {
        display: none;
    }
    
    .scrollable-content {
        scrollbar-width: none;
        display: none;
    }

    .buttongram {
        /* border: 2px solid #fff; */
        width: 100%;
        margin-top: 0px;
    }

.buttongram .btn {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color: #000;
    padding: 8px;
    align-items: center;
    margin-top: 10px;
}
.buttongram .btn:hover {
    transform: scale(1.1);
    background: rgb(149,186,251);
    background: linear-gradient(90deg, rgba(149,186,251,0.4963235294117647) 12%, rgba(176,247,142,0.8016456582633054) 86%);
}